<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreditControl">
   <children>
      <ImageView fitHeight="807.0" fitWidth="1286.0" layoutX="-2.0" layoutY="-84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../credit.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="374.0" fitWidth="405.0" layoutX="438.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Button id="backbtn" layoutX="35.0" layoutY="610.0" mnemonicParsing="false" onAction="#loadMenu" opacity="0.0" prefHeight="96.0" prefWidth="202.0" stylesheets="@menu.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label ellipsisString="" layoutX="442.0" layoutY="437.0" lineSpacing="1.0" prefHeight="41.0" prefWidth="398.0" text="Coding-GameWorld : Nitinon Penglao" textFill="#f6ff00" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Wide awake" size="29.0" />
         </font>
      </Label>
      <Label graphicTextGap="5.0" layoutX="438.0" layoutY="489.0" prefHeight="41.0" prefWidth="430.0" text="Coding-Menu &amp; media : Panot Sodsri" textFill="#f6ff00" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Wide awake" size="29.0" />
         </font>
      </Label>
      <Label graphicTextGap="5.0" layoutX="419.0" layoutY="543.0" prefHeight="41.0" prefWidth="456.0" text="CharacterDesign :  Thawin  Booncheon" textFill="#f6ff00" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Wide awake" size="29.0" />
         </font>
      </Label>
      <Label ellipsisString="" graphicTextGap="5.0" layoutX="350.0" layoutY="590.0" prefHeight="41.0" prefWidth="651.0" text="Artwork &amp; Map Design :  Nutthapoom  SuwanwitwaJ " textFill="#f6ff00" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Wide awake" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
